{
  "manifest_version": 3,
  "name": "UkrTube",
  "short_name": "UkrTube",
  "version": "1.3.0",
  "description": "Додає випадкову українську стрічку YouTube з фільтрами за датою, темами та ключовими словами.",
  "permissions": ["storage", "offscreen"],
  "host_permissions": [
    "https://youtube-id-collector.bgdn.workers.dev/*",
    "https://www.youtube.com/*",
    "https://i.ytimg.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "src/content/state.js",
        "src/content/platform.js",
        "src/content/filters.js",
        "src/content/view.js",
        "src/content/metadata-enrichment.js",
        "src/content/ai-filter.js",
        "src/content/controller.js"
      ],
      "css": [
        "src/content/chip.css",
        "src/content/layout.css",
        "src/content/filters.css",
        "src/content/cards.css",
        "src/content/date-filter.css",
        "src/content/theme.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
